<html>  
   <head> 
      <link rel="stylesheet" href="https://nutri24.s3.jp-tok.cloud-object-storage.appdomain.cloud/style.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <style>  
   body{  
   font-style :normal;
   font-variant: bold;  
   font-weight: bold;  
   font-size: 20px;  
   font-family: garamond, cursive;  
   }  
   
   
    /*set a style for the buttons*/
    button {
        background-color: #29afa4;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
   
    /* set a hover effect for the button*/
    button:hover {
        opacity: 0.8;
    }
   
    /*set extra style for the cancel button*/
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
   
   
   
    /*set padding to the container*/
    .container {
        padding: 16px;
    }
     
    /*set the forgot password text*/
    span.psw {
        float: right;
        padding-top: 16px;
    }
    .side-nav{
        position: fixed;
        width: 40px;
        height: 100%;
        background: #FFFFFF;
        transition: 0.5s;
        overflow: hidden;
        box-shadow: 2px 2px 3px rgb(0 0 0 / 10%);
        z-index: 30000; 
        overflow: hidden;

    }
</style>  
<body>
    <section id="home" class="navbar">
       <div class="container">
           <div class="logo">
               <a href="#" title="Logo">
                   <img src="https://nutri24.s3.jp-tok.cloud-object-storage.appdomain.cloud/logo%20-%20Copy.jpeg" alt="Logo" class="img-responsive">
               </a>
           </div>
 
           <div class="menu text-right">
               <ul>
                
                   
                   <li>
                       <a href="{{url_for('login')}}"> <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Logout</button></a>
                   </li>
                  
               </ul>
           </div>
 
           <div class="clearfix"></div>
       </div>
   </section>
<section>
</body>
</html>